<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <title>Ad Placement Example</title>
  <link rel="icon" type="image/png" href="https://i.ibb.co/v6hRy4d3/Penguado-Favicon-Bright.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    .ad-container {
      margin: 20px auto;
      text-align: center;
      border: 1px dashed #ccc;
      padding: 10px;
    }
    #ad-sidebar-left {
      float: left;
      width: 200px;
      margin-right: 20px;
    }
    #ad-sidebar-right {
      float: right;
      width: 200px;
      margin-left: 20px;
    }
    #content {
      max-width: 600px;
      margin: auto;
      overflow: hidden;
    }
    footer {
      clear: both;
      text-align: center;
      margin-top: 40px;
    }
  </style>
</head>
<body>


  <!-- Sidebar Left -->
  <div id="ad-sidebar-left" class="ad-container">
    <script>
      (function(){
        var d=document,s=d.createElement('script');
        s.src="//mildgive.com/bIXtVzs.d/Gvl/0/YTWAc_/JePm/9WuMZFUFl/k/P/TqYE2YNVjqAC3/NezqQft/NUjXYi2/M_Dxc/3nNjQX";
        s.async=true; s.referrerPolicy='no-referrer-when-downgrade';
        document.currentScript.parentNode.appendChild(s);
      })();
    </script>
  </div>

  <!-- Sidebar Right -->
  <div id="ad-sidebar-right" class="ad-container">
    <script>
        (function(){
          var d=document,s=d.createElement('script');
          s.src="//mildgive.com/b/XPV/std.G/lJ0wYoWzcJ/QeWmG9/u/ZLUJlzkiP/TIYX2pNFjeA/4UN_TJIrtNNbjQY/2CMlDEgg1bMAwM";
          s.async=true; s.referrerPolicy='no-referrer-when-downgrade';
          document.currentScript.parentNode.appendChild(s);
        })();
      </script>
  </div>

  <!-- Main Content -->
  <div id="content">
    <!-- Middle of Content -->
    <div id="ad-middle" class="ad-container">
      <script>
        (function(){
          var d=document,s=d.createElement('script');
          s.src="//mildgive.com/b.XfVZswd-GOlF0xYPWvcg/OePmO9IuTZvUrl/kaPNTAYz2/NKjFAm4jNwDFQMtvNSjSYS2/MWDCgb0xNFQx";
          s.async=true; s.referrerPolicy='no-referrer-when-downgrade';
          document.currentScript.parentNode.appendChild(s);
        })();
      </script>
    </div>


</body>
</html>
